AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PamiwMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PamiwMauiApp"
    xmlns:views="clr-namespace:PamiwMauiApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="PamiwMauiApp"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBg__Light}, Dark={StaticResource DarkSubtleBg__Dark}}">

    <Shell.FlyoutHeader>
        <HorizontalStackLayout Padding="15" Spacing="5">
            <Label Text="{Binding LocalizationResourceManager[LoginLabel], Mode=OneWay}" FontSize="14" />
            <Label Text="{Binding AuthInfo.Username}" FontSize="14" FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="24,*" ColumnSpacing="10" RowDefinitions="45" Padding="5">
                <Image Source="{Binding FlyoutIcon}" Grid.Column="0"
                       HeightRequest="24" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
    Title="Login"
    ContentTemplate="{DataTemplate views:LoginPage}"
    Route="LoginPage" FlyoutItemIsVisible="False" />

    <FlyoutItem Icon="home.png" Title="{Binding LocalizationResourceManager[HomeHeader], Mode=OneWay}">
        <Tab>
            <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon="book.png" Title="{Binding LocalizationResourceManager[BooksHeader], Mode=OneWay}">
        <Tab>
            <ShellContent Title="Books" ContentTemplate="{DataTemplate views:BooksView}" Route="BooksView" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon="author.png" Title="{Binding LocalizationResourceManager[AuthorsHeader], Mode=OneWay}">
        <Tab>
            <ShellContent Title="Authors" ContentTemplate="{DataTemplate views:AuthorsView}" Route="AuthorsView" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon="publisher.png" Title="{Binding LocalizationResourceManager[PublishersHeader], Mode=OneWay}">
        <Tab>
            <ShellContent Title="Publishers" ContentTemplate="{DataTemplate views:PublishersView}" Route="PublishersView" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon="globe.png" Title="{Binding LocalizationResourceManager[GeoHeader], Mode=OneWay}">
        <Tab>
            <ShellContent Title="Geolocation" ContentTemplate="{DataTemplate views:GeoView}" Route="GeoView" />
        </Tab>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Button Text="{Binding LocalizationResourceManager[LogoutButton], Mode=OneWay}" Margin="5,5,5,0" Command="{Binding SignOutCommand}"></Button>
            <Button Text="{Binding LocalizationResourceManager[SettingsButton], Mode=OneWay}" BackgroundColor="{StaticResource BtnSecondary}" Margin="5" Command="{Binding SettingsCommand}"></Button>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
