AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PamiwMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PamiwMauiApp"
    xmlns:views="clr-namespace:PamiwMauiApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="PamiwMauiApp">
    
    <ShellContent
    Title="Login"
    ContentTemplate="{DataTemplate views:LoginPage}"
    Route="LoginPage" FlyoutItemIsVisible="False" />
    
    <FlyoutItem Title="Home">
        <Tab>
            <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Books">
        <Tab>
            <ShellContent Title="Books" ContentTemplate="{DataTemplate views:BooksView}" Route="BooksView" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Authors">
        <Tab>
            <ShellContent Title="Authors" ContentTemplate="{DataTemplate views:AuthorsView}" Route="AuthorsView" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Publishers">
        <Tab>
            <ShellContent Title="Publishers" ContentTemplate="{DataTemplate views:PublishersView}" Route="PublishersView" />
        </Tab>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Button Text="Sign out" Margin="5,5,5,0" Command="{Binding SignOutCommand}"></Button>
            <Button Text="Settings" BackgroundColor="{StaticResource BtnSecondary}" Margin="5" Command="{Binding SettingsCommand}"></Button>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
