Views/AuthorDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PamiwMauiApp.Views.AuthorDetailsView"
             Title="{Binding LocalizationResourceManager[EditAuthorHeader], Mode=OneWay}">
    <VerticalStackLayout>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="{Binding LocalizationResourceManager[AuthorName], Mode=OneWay}" Text="{Binding Author.Name}" Grid.Row="0" Grid.Column="1"/>
            <Entry Placeholder="{Binding LocalizationResourceManager[AuthorSurname], Mode=OneWay}" Grid.Row="1" Grid.Column="1" Text="{Binding Author.Surname}" />
            <Entry Placeholder="{Binding LocalizationResourceManager[EmailPlaceholder], Mode=OneWay}" Text="{Binding Author.Email}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <VerticalStackLayout Spacing="10">
            <Button Margin="10,0" Command="{Binding SaveCommand}" Text="{Binding LocalizationResourceManager[UpdateButton], Mode=OneWay}" >
            </Button>
            <Button BackgroundColor="{StaticResource Danger}" Margin="10,0" Command="{Binding DeleteCommand}" Text="{Binding LocalizationResourceManager[DeleteButton], Mode=OneWay}" >
            </Button>
        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </VerticalStackLayout>
</ContentPage>