Views/BookDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PamiwMauiApp.Views.BookDetailsView"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Grid BindingContext="{Binding Book}"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Title:" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Author ID:" Grid.Row="1" Grid.Column="0"/>
            <Entry Grid.Row="1" Keyboard="Numeric" Grid.Column="1" Text="{Binding AuthorID}" />

            <Label Text="Publisher ID:" Grid.Row="2" Grid.Column="0"/>
            <Entry Grid.Row="2" Keyboard="Numeric" Grid.Column="1" Text="{Binding PublisherID}" />

            <Label Text="Page count:" Grid.Row="3" Grid.Column="0"/>
            <Entry Grid.Row="3" Keyboard="Numeric" Grid.Column="1" Text="{Binding PageCount}" />

            <Label Text="Release date:" Grid.Row="4" Grid.Column="0"/>
            <Entry Text="{Binding ReleaseDate}" Grid.Row="4" Grid.Column="1"/>

            <Label Text="ISBN:" Grid.Row="5" Grid.Column="0"/>
            <Entry Text="{Binding ISBN}" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        <HorizontalStackLayout >
            <Button Command="{Binding SaveCommand}" Text="Save" >
            </Button>
            <Button Command="{Binding DeleteCommand}" Text="Delete" >
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>