Views/BookDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PamiwMauiApp.Views.BookDetailsView"
             Title="{Binding LocalizationResourceManager[EditBookHeader], Mode=OneWay}">
    <VerticalStackLayout>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="{Binding LocalizationResourceManager[BookTitle], Mode=OneWay}" Grid.Row="0" Grid.Column="1" Text="{Binding Book.Title}" />
            <Entry Placeholder="{Binding LocalizationResourceManager[BookAuthor], Mode=OneWay}" Grid.Row="1" Keyboard="Numeric" Grid.Column="1" Text="{Binding Book.AuthorID}" />
            <Entry Placeholder="{Binding LocalizationResourceManager[BookPublisher], Mode=OneWay}" Grid.Row="2" Keyboard="Numeric" Grid.Column="1" Text="{Binding Book.PublisherID}" />
            <Entry Placeholder="{Binding LocalizationResourceManager[BookPageCount], Mode=OneWay}" Grid.Row="3" Keyboard="Numeric" Grid.Column="1" Text="{Binding Book.PageCount}" />

            <VerticalStackLayout Grid.Row="4" Spacing="5">
                <Label Text="{Binding LocalizationResourceManager[BookDate], Mode=OneWay}"/>
                <DatePicker Date="{Binding Book.ReleaseDate}"/>
            </VerticalStackLayout>

            <Entry Placeholder="{Binding LocalizationResourceManager[BookISBN], Mode=OneWay}" Text="{Binding Book.ISBN}" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        <VerticalStackLayout Spacing="10">
            <Button Margin="10,0" Command="{Binding SaveCommand}" Text="{Binding LocalizationResourceManager[UpdateButton], Mode=OneWay}" >
            </Button>
            <Button BackgroundColor="{StaticResource Danger}" Margin="10,0" Command="{Binding DeleteCommand}" Text="{Binding LocalizationResourceManager[DeleteButton], Mode=OneWay}" >
            </Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>