Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PamiwMauiApp.Views.LoginPage"
             Title="{Binding Title}" Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <Grid BindingContext="{Binding User}"  Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Username" Text="{Binding Username}" Grid.Row="0" Grid.Column="1"/>
            <Entry Placeholder="Password" IsPassword="True" Grid.Row="1"  Grid.Column="1" Text="{Binding Password}" />
            <Entry Placeholder="Confirm password" IsPassword="True" Grid.Row="2" Grid.Column="1" Text="{Binding ConfirmPassword}" />
        </Grid>
        <VerticalStackLayout >
            <Button Command="{Binding LoginCommand}" Margin="10,5,10,5" Text="Sign in" >
            </Button>
            <Button BackgroundColor="{StaticResource BtnSecondary}" Margin="10,5,10,0" Command="{Binding RegisterCommand}" Text="Create new account" >
            </Button>
        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </VerticalStackLayout>
</ContentPage>