Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PamiwMauiApp.Views.RegisterPage"
             Title="{Binding LocalizationResourceManager[RegisterHeader], Mode=OneWay}" Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="{Binding LocalizationResourceManager[UsernamePlaceholder], Mode=OneWay}" Text="{Binding User.Username}" Grid.Row="0" Grid.Column="1"/>
            <Entry Placeholder="{Binding LocalizationResourceManager[EmailPlaceholder], Mode=OneWay}" Grid.Row="1"  Grid.Column="1" Text="{Binding User.Email}" />
            <Entry Placeholder="{Binding LocalizationResourceManager[PasswordPlaceholder], Mode=OneWay}" IsPassword="True" Grid.Row="2" Grid.Column="1" Text="{Binding User.Password}" />
        </Grid>
        <VerticalStackLayout >
            <Button Margin="10,5,10,0" Command="{Binding RegisterCommand}" Text="{Binding LocalizationResourceManager[RegisterButton], Mode=OneWay}" >
            </Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>