Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="TextColorBody__Light">#212529</Color>
    <Color x:Key="BodyBg__Light">#ffffff</Color>
    <Color x:Key="TextColorSecondary__Light">#595c5f</Color>
    <Color x:Key="SecondaryBg__Light">#e9ecef</Color>
    <Color x:Key="TextColorTertiary__Light">#e9ecef</Color>
    <Color x:Key="TertiaryBg__Light">#f8f9fa</Color>
    <Color x:Key="TextEmphasis__Light">#000000</Color>
    <Color x:Key="Border__Light">#dee2e6</Color>
    <Color x:Key="LightSubtleBg_Light">#fcfcfd</Color>
    <Color x:Key="TextColorLightSubtle__Light">#f8f9fa</Color>
    <Color x:Key="DarkSubtleBg_Light">#ced4da</Color>


    <Color x:Key="TextColorBody__Dark">#dee2e6</Color>
    <Color x:Key="BodyBg__Dark">#212529</Color>
    <Color x:Key="TextColorSecondary__Dark">#aeb2b6</Color>
    <Color x:Key="SecondaryBg__Dark">#343a40</Color>
    <Color x:Key="TextColorTertiary__Dark">#7f8387</Color>
    <Color x:Key="TertiaryBg__Dark">#2b3035</Color>
    <Color x:Key="TextEmphasis__Dark">#ffffff</Color>
    <Color x:Key="Border__Dark">#495057</Color>
    <Color x:Key="LightSubtleBg__Dark">#f8f9fa</Color>
    <Color x:Key="TextColorLightSubtle__Dark">#343a40</Color>
    <Color x:Key="DarkSubtleBg__Dark">#1a1d20</Color>


    <Color x:Key="Primary">#007bff</Color>
    <Color x:Key="BtnSecondary">#6c757d</Color>
    <Color x:Key="Danger">#dc3545</Color>


    <Color x:Key="BgLight">#dee2e6</Color>
    <Color x:Key="BgDark">#212529</Color>
    <Color x:Key="BgDarkSubtle">#1a1d20</Color>
    <Color x:Key="Light">#f8f9fa</Color>
    <Color x:Key="BgSecondaryLight">#e9ecef</Color>
    <Color x:Key="PlaceholderLight">#909294</Color>

    <Color x:Key="PrimaryDark">#007bff</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#f8f9fa</Color>
    <Color x:Key="SecondaryDarkText">#f8f9fa</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>